{
  "rewrites": [
    {
      "source": "/client/pages/login.html",
      "destination": "https://js-market-karly.vercel.app/login"
    },
    {
      "source": "/client/pages/register.html",
      "destination": "https://js-market-karly.vercel.app/register"
    }
  ]
}
